<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nil Késede | Full Stack JavaScript Developer</title>
  <meta name="description" content="I'm a full stack javascript developer with experience in web and mobile">
  <meta name="keywords" content="javascript, developer, web, mobile, full stack, nil, késede, kesede">

  <meta property="og:title" content="Nil Késede | Full Stack JavaScript Developer">
  <meta property="og:description" content="I'm a full stack javascript developer with experience in web and mobile">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://nilkesede.sh/">
  <meta property="og:image" content="https://nilkesede.sh/bg.jpg">
  <meta property="og:site_name" content="Nil Késede | Full Stack JavaScript Developer">

  <meta name="twitter:title" content="Nil Késede | Full Stack JavaScript Developer">
  <meta name="twitter:description" content="I'm a full stack javascript developer with experience in web and mobile">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://nilkesede.sh/bg.jpg">

  <link rel="canonical" href="https://nilkesede.sh/">
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1 class="text-hide">Nil Késede | Full Stack JavaScript Developer</h1>
    <h2 class="text-hide">I'm a full stack javascript developer with experience in web and mobile</h2>
    <a href="mailto:me@nilkesede.sh" target="_blank" rel="noopener noreferrer" title="email" class="anchor">email</a>
    <a href="https://github.com/nilkesede" target="_blank" rel="noopener noreferrer" title="github" class="anchor">github</a>
    <a href="https://linkedin.com/in/nilkesede" target="_blank" rel="noopener noreferrer" title="linkedin" class="anchor">linkedin</a>
  </div>
  <script async src="https://googletagmanager.com/gtag/js?id=UA-42613066-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-42613066-1');
  </script>
</body>
</html>
